"""
练习1：计算1-100的数字累加和
思路分析：
1.定义一个变量来记录数字
a=1
2.保存累加和
total=0
3.操作累加
total=a+total    # total=1+0
a+=1  # a=1+1 =2  #这样获取到的变量a的值就是1-100这个范围的所有数字
4.重复执行：
total=a+total    # total=2+1+0
a+=1  # a=2+1 =3
再重复操作累加：
total=a+total    # total=1+2+3
a+=1  # a=3+1 =4
#     ...
"""
# 由上述思维分析可以看出，total=a+total    a=a+1 这两行代码在执行重复操作，即循环
a=1
total=0
while a<=100:
    total=a+total    # 这行代码也可以写成：total += a
    a+=1
print("总和是：",total)   #缩进在python中特别重要。它是模块的划分。python是靠缩进来控制代码块的！


# 练习2:计算1-100的基数的累加和
# 思路：在练习1基础上，多加一个筛选基数出来累加的过程
# 定义一个变量来记录数字
b=1
# 保存累加和
ret=0
while b<=100:
    if b%2 !=0:
        ret=b+ret
    b+=1      # 这行代码是属于属于while代码块内的，但不属于if代码块内。它应该与if同级。
print("结果是:",ret)


# 练习3：计算1-100的偶数的累加和
c=1
my_sum=0
while c<=100:
    if c%2 ==0:
        my_sum=c + my_sum
    c+=1    # 这行代码是属于属于while代码块内的，但不属于if代码块内。它应该与if同级。代码是从上往下执行的
print("累加和是:",my_sum)


# 练习4：打印星星
# 需求：第一行打印一颗星，第二行打印两颗星，第三行打印三颗星。。。依次类推，打印10行
"""
思路分析:
print("*")
print("**")
print("*" *3)
print("*" *4)
print("*" *5)
依次类推。。。可以看出打印星这个操作也是一个循环，只是打印颗数不一样而已
"""
d=1
while d<=10:
    print("*" *d)
    d+=1   #这行代码应属于while代码块内的。每打印一行后，d的值增加1，直至d>10，不满足循环条件而终止

