
# 练习-计算1-100的累加和，但50不进行累加。

""" 
方法1：
思路：排除50，其他数字相加即可。
附注：index  — <数>指数，索引
"""
index =1
total =0
while index<=100:
    if index != 50:
        total=total+index
    index+=1
print("结果是：",total)

"""
方法2：当累加遇到数字50的时候，跳过它
如何跳过？ —while循环中的continue关键字
continue关键字的作用：跳过本次循环。不是退出循环！
"""
a =1
my_sum =0
while a<=100:
    if a == 50:    # if 判断句后面应该跟判断符号，“==”才表示相等。一个=号会导致报错。
        a += 1
        continue
    my_sum = my_sum + a   # 这两行代码的缩进也很重要，它是属于while循环里，与if同级的。if执行后就是它。
    a+=1                  # 这两行代码不属于if代码块里的。同时也不能至最左边，否则就成了和while代码块同级了，就不属于while循环里了。就会出现死循环。
print("累加和是：",my_sum)


#  点评：这两种方法都是可以的，只是思维方式的不同而已。方法1是逆向思维，方法2是顺序思维。

