"""# 练习：打印1-100的数字：
# 最老实的、最笨的办法就是一个数字一个数字的打印。
print(1)
print(2)
print(3)
#  .
#  .
print(100)
# 从上面代码可以看出，print打印这个代码是在重复操作的。可以用循环语句来简化上面的代码。
# 先定义一个变量
a=1
# 设置循环结束的条件
while a<=100:
    print(a)
    # a 的值没打印一次后会往上+1，即a的值是在原数值基础上不断+1变化的。直到a>100时该循环就会终止；
    a+=1

# 例2：打印1-100之间的基数
# 方法1：
b=1
while b<=100:
    print(b)
    b+=2
"""
# 方法2:用判断语句去实现打印1-100内的基数：
d=1
while d<=100:
    if d%2==1:     #  这里应该写成d%2 !=0更严谨，因为1的余数是0.5不是1，写成不等于0等精确严谨
        print(d)
    d+=1


# 用判断语句去实现打印1-100内的偶数
c=1
while c<=100:
    if c%2==0:
        print(c)
    c += 1