# 前一章节学到函数，并举例如下
def one ():
    a =15
    b =38
    ret=a+b
    print(ret)
one()

# 引入函数参数：
def two (c,d):
    result=c+d
    print(result)
two(57,95)   #这种叫做位置参数：根据位置来传递参数。点评：57,95这种叫实参，c、d这种叫形参
two(c=63,d=78)    #这种叫做关键字参数
# two(52,c=81)   这种写法是错误的! 52是位置参数，即传给c的。后面的c=81，又给c定义了数值。导致c这个形参被定义了2次。会报错！
# two(c=36,94)     这种写法是错误的! 有位置参数时，位置参数必须在关键字参数的前面
two(58,d=71)
