"""
思路要求：
1.获得用户输入的用户名；
2.有时用户输入中可能在两侧出现空格，需去除两侧的空格；
3.并判断输入的用户名是否全是字母
4.根据判断结果，反馈是否注册成功
"""
username=input("请输入您的用户名：")
# 调用strip方法（函数）。strip方法默认去除两侧的空格，即不用再在括号内写明去除什么了
new_username=username.strip()   # 函数特性，不改变原字符串的数据，因此需要定义一个新的变量来接收修改后的结果
# print(new_username)
# 同时还需要对用户名字符串进行判断，是否全为字母
# 引入学习函数.isalpha,该方法是用于判断字符串是否全为字母的
result=new_username.isalpha()
# 根据判断结果反馈是否注册成功
if result:
    print("恭喜你注册成功！")
else:
    print("注册失败")